#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.page {
  display:flex;
  flex-direction: column;
  place-items: center;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.products {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 16px;
}
.product {
  display: flex;
    flex-direction: column;
    gap: 1rem;
  text-align: center;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, .1);
  border-radius: 4px;
  background: #111;
  color: #fff;
  padding: 1rem;
}
.product img {
  border-radius: 10px;
  margin-top: 16px;
  max-height: 385px;
   border-radius: 4px;
    width: 100%;
    aspect-ratio: 16/9;
    display: block;
    object-fit: cover;
    background: #fff;
}
.main {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 80%;
}
.Header {
  width: 100%;
  max-width: 80%;
}